/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Chart.js v2.9.3
 * https://www.chartjs.org
 * (c) 2019 Chart.js Contributors
 * Released under the MIT License
 */

/*! exports provided: create, creator, local, matcher, mouse, namespace, namespaces, clientPoint, select, selectAll, selection, selector, selectorAll, style, touch, touches, window, event, customEvent */

/*! exports provided: default */

/*! exports provided: default, EnterNode */

/*! exports provided: default, styleValue */

/*! exports provided: default, yesdrag */

/*! exports provided: dispatch */

/*! exports provided: drag, dragDisable, dragEnable */

/*! exports provided: event, default, customEvent */

/*! exports provided: nopropagation, default */

/*! exports provided: root, Selection, default */

/*! exports provided: xhtml, default */

/*! no static exports found */

/*!**********************!*\
    !*** ./src/index.js ***!
    \**********************/

/*!************************!*\
    !*** external "Chart" ***!
    \************************/

/*!******************************************!*\
    !*** ./node_modules/d3-drag/src/drag.js ***!
    \******************************************/

/*!*******************************************!*\
    !*** ./node_modules/d3-drag/src/event.js ***!
    \*******************************************/

/*!*******************************************!*\
    !*** ./node_modules/d3-drag/src/index.js ***!
    \*******************************************/

/*!********************************************!*\
    !*** ./node_modules/d3-drag/src/nodrag.js ***!
    \********************************************/

/*!*********************************************!*\
    !*** ./node_modules/d3-drag/src/noevent.js ***!
    \*********************************************/

/*!**********************************************!*\
    !*** ./node_modules/d3-drag/src/constant.js ***!
    \**********************************************/

/*!***********************************************!*\
    !*** ./node_modules/d3-dispatch/src/index.js ***!
    \***********************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/index.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/local.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/mouse.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/point.js ***!
    \************************************************/

/*!************************************************!*\
    !*** ./node_modules/d3-selection/src/touch.js ***!
    \************************************************/

/*!*************************************************!*\
    !*** ./node_modules/d3-selection/src/create.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/d3-selection/src/select.js ***!
    \*************************************************/

/*!*************************************************!*\
    !*** ./node_modules/d3-selection/src/window.js ***!
    \*************************************************/

/*!**************************************************!*\
    !*** ./node_modules/d3-dispatch/src/dispatch.js ***!
    \**************************************************/

/*!**************************************************!*\
    !*** ./node_modules/d3-selection/src/creator.js ***!
    \**************************************************/

/*!**************************************************!*\
    !*** ./node_modules/d3-selection/src/matcher.js ***!
    \**************************************************/

/*!**************************************************!*\
    !*** ./node_modules/d3-selection/src/touches.js ***!
    \**************************************************/

/*!***************************************************!*\
    !*** ./node_modules/d3-selection/src/constant.js ***!
    \***************************************************/

/*!***************************************************!*\
    !*** ./node_modules/d3-selection/src/selector.js ***!
    \***************************************************/

/*!****************************************************!*\
    !*** ./node_modules/d3-selection/src/namespace.js ***!
    \****************************************************/

/*!****************************************************!*\
    !*** ./node_modules/d3-selection/src/selectAll.js ***!
    \****************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/d3-selection/src/namespaces.js ***!
    \*****************************************************/

/*!******************************************************!*\
    !*** ./node_modules/d3-selection/src/selectorAll.js ***!
    \******************************************************/

/*!******************************************************!*\
    !*** ./node_modules/d3-selection/src/sourceEvent.js ***!
    \******************************************************/

/*!*******************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/on.js ***!
    \*******************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/attr.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/call.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/data.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/each.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/exit.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/html.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/join.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/node.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/size.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/sort.js ***!
    \*********************************************************/

/*!*********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/text.js ***!
    \*********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/clone.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/datum.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/empty.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/enter.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/index.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/lower.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/merge.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/nodes.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/order.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/raise.js ***!
    \**********************************************************/

/*!**********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/style.js ***!
    \**********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/append.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/filter.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/insert.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/remove.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/select.js ***!
    \***********************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/sparse.js ***!
    \***********************************************************/

/*!************************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/classed.js ***!
    \************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/dispatch.js ***!
    \*************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/property.js ***!
    \*************************************************************/

/*!**************************************************************!*\
    !*** ./node_modules/d3-selection/src/selection/selectAll.js ***!
    \**************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
